IDIR=include
CC=gcc
CFLAGS=-Wall -g -std=c11 -I$(IDIR)

SRCDIR=src
ODIR=$(SRCDIR)/obj
LDIR =./lib

LIBS=

DEPS=

BINS=keygen otp_enc_d otp_enc otp_dec_d otp_dec

all: $(BINS)

keygen: $(ODIR)/keygen.o
	$(CC) -o $@ $< $(CFLAGS)

otp_enc_d: $(ODIR)/otp_enc_d.o
	$(CC) -o $@ $< $(CFLAGS)

otp_enc: $(ODIR)/otp_enc.o
	$(CC) -o $@ $< $(CFLAGS)

otp_dec_d: $(ODIR)/otp_dec_d.o
	$(CC) -o $@ $< $(CFLAGS)

otp_dec: $(ODIR)/otp_dec.o
	$(CC) -o $@ $< $(CFLAGS)

$(ODIR)/%.o: $(SRCDIR)/%.c $(DEPS)
	$(CC) -c -o $@ $< $(CFLAGS)

.PHONY: run leak debug compile clean cleanall

run: $(PROG)
	./$(PROG) $(ARGS)

leak: compile
	valgrind --leak-check=full ./$(PROG)

debug: compile
	gdb $(PROG)

clean:
	rm -f $(ODIR)/*.o

cleanall: clean
	rm $(BINS)
