all: program

program: box.o main.o rect.o
	g++ -g -Wall box.o main.o rect.o

box.o: box.cpp
	g++ -g -Wall -c box.cpp

main.o: main.cpp
	g++ -g -Wall -c main.cpp

rect.o: rect.cpp
	g++ -g -Wall -c rect.cpp
