all: car

car: CarList.o car.o tools.o driver.o
	g++ CarList.o car.o tools.o driver.o -o car

CarList.o: CarList.cpp
	g++ -g -c CarList.cpp

car.o: car.cpp
	g++ -g -c car.cpp

driver.o: driver.cpp
	g++ -g -c driver.cpp

tools.o: tools.cpp
	g++ -g -c tools.cpp

clean: 
	rm *.o car
